*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width:100%;
    height: 100vh;
    
    background-size:cover;
    background-position:left;
}
.container{
    padding: 5px 4%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 1px 2px 3px grey;
    position: fixed;
    width: 85%;
    background-color: #080808;
    margin-left: 1px;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}
nav ul li a:after{
    content: '';
    width: 0;
    height: 3px;
    background:yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}


#about{
    padding: 80px o;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link:after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#educate{
    padding: 30px 0;
}
#educate h1{
    font-size: 40px;
}
#projects {
    padding: 30px 0;

}
#projects h1{
    font-size: 40px;

}
.project-list{
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(50px, 1fr));
    grid-gap:25px;
}
.project-list a{
    text-decoration: none;
    color: blue;
}
.project-list a:hover{
    color: darkorange;
}


.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:35px;
    margin-top: 50px;
    
}
#skill{
    padding: 30px 0; 
}
#skill h1{
    font-size: 35px;

}
.Technical-list ul li{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px, 1fr));
    grid-gap:20px;
    margin-top: 50px;
}
.contact-left h1{
    font-size: 40px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 40px;

}
.social-icons a{
   text-decoration: none;
   font-size: 20px;
   margin-right: 15px;
   color:white;
   display: inline-block;
   transition: transform 0.5s;
    
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn.btn2{
    width: 50%;
    height: 40px;
    color: white;
    display: inline-block;
    background-color: #ff004f;
    border: none;
}
.btm.btn2:hover{
    color:#080808;
    background-color: white;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
nav .fa-solid{
    display: none;
}
#scrollUp {

background: #c43b68 none repeat scroll 0 0;
}

#scrollUp {
    border-radius: 2px;
    bottom: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    color: #fff;
    font-size: 28px;
    height: 45px;
    line-height: 49px;
    position: fixed;
    right: 15px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 45px;
    z-index: 200;
}
.zmdi {
    display: inline-block;
    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#scrollUp i {
    color: black;
}
@media only screen and (max-width:600px){
    

    
    .header-text{
        margin-top: 50%;
        
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: darkred;
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        cursor: pointer;
        position: absolute;
        left: 25px;
        top: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 15px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
};